<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant 웹페이지</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      line-height: 1.5;
    }

    #header {
      height: 120px;
    }

    #header>ul {
      margin: 0 auto;
      text-align: center;
      height: 53px;
    }

    #header>ul>li {
      display: inline-block;
      margin: 0 40px;
    }

    #header>ul>li:nth-child(4) {
      margin-top: 33px;
    }

    #header a {
      color: black;
      text-decoration: none;
    }

    #header a:hover {
      color: red;
      text-decoration: underline;
      text-decoration-color: black;
    }

    #main-picture {
      height: 464px;
      background-image: url("img/main.png")
    }

    #icon-title {
      margin: 30px auto;
      text-align: center;
    }
    
    #icon-title>.small {
      font-size: 10px;
    }

    #icon-title>.big {
      font-size: 20px;
      font-weight: bold;
    } 

    #icon-box {
      width: 1240px;
      margin: 10px auto;
      overflow: hidden;
    }

    #icon-box>p {
      float: left;
      text-align: center;
      width: 250px;
      margin: 0 30px 20px;
      padding-bottom: 50px;
      border-bottom: 2px dotted #ececec;
      font-size: 14px;
    }

    #chefs {
      height: 304px;
      background-color: #ececec;
    }

    #chefs>.box {
      width: 771px;
      height: 304px;
      margin: 0 auto;
    }

    #chefs>.box>.font {
      float: left;
      width: 500px;
      margin-top: 100px;
      margin-right: 30px;
    }

    #chefs>.box>.font>.title {
      text-decoration: underline;
      font-size: 25px; 
      font-weight: bold;
    }
  </style>

</head>

<body>
  <div id="header">
    <ul>
      <li><a href="#">How it works</a></li>
      <li><a href="#">Gifts</a></li>
      <li><a href="src/about.html">About</a></li>
      <li><img src="img/logo.png" alt=""></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Members</a></li>
      <li><a href="#">Contacts</a></li>
    </ul>
  </div>
  <div id="main-picture"></div>
  <div id="icon-title">
    <span class="small">"WHAT'S FOR DINNER"<br></span>
    <span class="big">FINALLY HAS AN<br>EASY ANSWER</span>
  </div>
  <div id="icon-box">
    <p><img src="img/icon1.png"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non ipsum rem. Vero iusto natus quod, deserunt vel repudiandae illum aliquam quis aut dolores earum nobis rem corporis sunt fugit.</p>
    <p><img src="img/icon2.png"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non ipsum rem. Vero iusto natus quod, deserunt vel
    repudiandae illum aliquam quis aut dolores earum nobis rem corporis sunt fugit.</p>
    <p><img src="img/icon3.png"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non ipsum rem. Vero iusto natus quod, deserunt vel
    repudiandae illum aliquam quis aut dolores earum nobis rem corporis sunt fugit.</p>
    <p><img src="img/icon4.png"><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non ipsum rem. Vero iusto natus quod, deserunt vel
    repudiandae illum aliquam quis aut dolores earum nobis rem corporis sunt fugit.</p>
  </div>
  <div id="chefs">
    <div class="box">
      <div class="font">
        <span class="title">Title<br></span>
        <span class="context">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis non ipsum rem.</span>
      </div>
      <img src="img/chef.png">
    </div>
  </div>



</body>

</html>